<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>SPClient</RootNamespace>
    <AssemblyName>SPClient</AssemblyName>
    <Name>SPClient</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="functions\" />
    <Folder Include="helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="functions\Add-SPClientType.ps1" />
    <Compile Include="functions\Connect-SPClientContext.ps1" />
    <Compile Include="functions\Get-SPClientList.ps1" />
    <Compile Include="functions\Get-SPClientWeb.ps1" />
    <Compile Include="helpers\Convert-SPClientIncludeExpression.ps1" />
    <Compile Include="helpers\Convert-SPClientMemberAccessExpression.ps1" />
    <Compile Include="helpers\Invoke-SPClientLoadQuery.ps1" />
    <Compile Include="helpers\Test-GenericSubclassOf.ps1" />
    <Compile Include="SPClient.psd1" />
    <Compile Include="SPClient.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>